<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title> Interest Calculator</title>
</head>
<body>
<h1>Collect 3 numbers from the user</h1>
<h2>Display on the webpage the difference between the values of the 2 calculations below:</h2>
<h3>(a + b) * c  and (a + b + c)</h3>
<input id="input1" type=”number”/>  
<input id="input2" type=”number”/>  
<input id="input3" type=”number”/>

<input type="button" id="answer2" value="Answer" />

<div id="result"></div>
<div id="resultg"></div>
<div id="resulth"></div>
<div id="resultj"></div>


<script>	

		

</script>



</body>
</html>